# irssi theme for the Solarized color palette with Powerline segments
# (Adapted from solarized-universal theme by Huy Z: https://github.com/huyz/irssi-colors-solarized)
#
# Adaped by:
#  Paul Saunders http://...

# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.

#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%_$*%_"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  # %N = terminal default (e.g. white on transparent)
  # %G = brightgreen (Solarized: base01, i.e. darkest gray)
  #line_start = "%N%W %N";
  line_start = "%N";

  # timestamp styling, nothing by default
  # %N%8 = reverse normal (to match line_start)
  timestamp = "%k%7$*";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  # %r = red (Solarized: red)
  error = "%r$*%n";

  # channel name is printed
  channel = "%_$*%_";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  # (that's the "email" address of a user)
  nickhost = "<$*>";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = " $*";

  # reason for something is printed (part, quit, kick, ..)
  reason = "$*";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  # %c = cyan (Solarized: cyan)
  # %G = brightgreen (Solarized: base01)
  # NOTE: %n doesn't work in irssi v0.8.15 for some reason.  So we have to end with the same color as line_start
  channick_hilight = "%c$*%G";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$*%G";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  # %c = cyan (Solarized: cyan)
  # %n = return
  channelhilight = "%y$*%N";
  ichannelhilight = "%3$*%n%8";

  # ban/ban exception/invite list mask is printed
  # %R = brightred (Solarized: orange)
  # %n = return
  ban = "%R$*%n";


  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "$0$1- %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  # %3 = yellow
  ownmsgnick = "%3%w{msgnick $0$1-}%N%y %n";
  ownnick = "%k$*";

  # public message in channel, $0 = nick mode, $1 = nick
  # %4 = blue
  pubmsgnick = "%4%w{msgnick $0$1-}%N%b %n";
  pubnick = "%k$*";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  # %5 = magenta
  pubmsgmenick = "%5%w{msgnick $0$1-}%N%m %n";
  menick = "%k$*";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = " %4%w%4{msgnick $1 %w$2-}%N%b %n";

  # channel name is printed with message
  # This is printed whenever the channel name is printed for disambiguation, e.g.
  # while there is a query in the same window.  Example: <+funnyuser:#test> hello
  msgchannel = "%G:%c$*%n";

  # private message, $0 = nick, $1 = host
  # TODO: To test for Solarized
  privmsg = " %m$0%G<%n$1-%G>%n ";

  # private message from you, $0 = "msg", $1 = target nick
  # TODO: To test for Solarized
  ownprivmsg = " %b$0%G<%B$1-%G>%n ";

  # own private message in query
  ownprivmsgnick = "%3%w{msgnick $*}%N%y %n";
  ownprivnick = "%k$*";

  # private message in query
  # NOTE: for some reason, we gotta handle both the nick & msg on in this line
  privmsgnick = "%5%w{msgnick $*}%N%m %n";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%N%w %n$*";

  # generic one that's used by most actions
  action = "{action_core %_$*%n} ";

  # own action, both private/public
  ownaction = "{action_core %b$*%n} ";

  # own action with target, both private/public
  # NOTE: to test: /action NICK farted.  (This will tell NICK that you farted)
  #   This is like a /me but only you and NICK will see
  # TODO: To test for Solarized
  ownaction_target = "{action_core $0}%G:%b$1%n ";

  # private action sent by others
  # TODO: To test for Solarized
  # %M = brightmagenta (Solarized: violet)
  pvtaction = "%m (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%k%7WHOIS %N%w%#%N $[8]0 : %Y$1-";

  # notices
  # TODO: To adapt for Solarized
  ownnotice = "%3%w %k$0(%m$1-%k) %k%8%n ";
  notice = "%G-%M$*%G- %k%8%n ";
  pubnotice_channel = "%G:%m$*";
  pvtnotice_host = "%G(%m$*%G)";
  servernotice = "%3%w %k!$* %k%8%n ";

  # CTCPs
  ownctcp = "%w%4 %w$0%G %N%b %b$1-%G  ";
  ctcp = "%N%w%n %g$*%n";

  # wallops
  wallop = "%c$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%c * $*%n ";

  # netsplits
  netsplit = "%r$*%n";
  netjoin = "%g$*%n";

  # /names list
  names_prefix = "%N%w%n";
  names_nick = " %G%_$0%_$1-%N  ";
  names_nick_op = " %w%_$0$_$1-%n  ";
  names_nick_halfop = " %Y$_$0$_$1-%n  ";
  names_nick_voice = " %C$_$0$_$1-%n  ";
  names_users = "%w%2 $* %N%g%n";
  names_channel = " %k$*";

  # DCC
  dcc = "%N%w%n %g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%b$0%G($1-%G)%n] ";
  dccownnick = "%b$*%n";
  dccownquerynick = "%c$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%G:%c$1%n ";

  # DCC chat, others
  dccmsg = " %g$1-%G($0%G)%n ";
  dccquerynick = "%g$*%n";
  dccaction = "%c (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  # NOTE: if all the other overriding settings below are set, this only seems to affect
  #   the content parts of the adv_windowlist.  Default seems to be blue
  # NOTE: if not set, the default background seems to be %w%4 = white on blue
  # %4 = blue
  sb_background = "%k%6";

  # default backround for "default" statusbar group
  # NOTE: this impacts the statusbar of an inactive window and the edges of adv_windowlist
  # %7 = white (wich looks gray on a regular terminal with white bg)
  sb_default_bg = "%Y%0";

  # background for topicbar at the top (defaults to sb_default_bg)
  sb_topic_bg = "%W%0";

  # background for the statusbar of active window. You can also give
  # the foreground color.
  # %2 = green
  sb_window_bg = "%w%0";

  # background for prompt / input line
  sb_prompt_bg = "%w";
  # background for info statusbar
  # %8 = reverse window
  # TODO: To test for Solarized
  sb_info_bg = "%8";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "%2";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "%n";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%k%2$c $* %N%g%n ";

  # This controls each part of a statusbar, including the outer brackets of adv_windowlist
  sb = " $* ";
  # The mode is next to your NICK and the channel
  sbmode = "%w %C+$*%w %n";
  sbaway = "%c%w%6 zZzZ %c%0";
  sbservertag = "$0 %b(change with ^X)%n";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator between the window numbers
  # %g = green (same color as the active statusbar so we dont' see it)
  sb_act_sep = "%Y+";
  # normal text
  # This also affects the color of the window with activity in adv_windowlist
  sb_act_text = "%w$*";
  # public message (ordinary messages)
  sb_act_msg = "%c$*";
  # hilight (when people actually chat)
  # This also affects the color of the window with direct message in adv_windowlist
  sb_act_hilight = "%m%_$*%_";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "%r$1-";

  ### For usercount.pl script

  sb_usercount = "{sb %_$0%_ users %B(%n$1-%B) %C%n}";
  sb_uc_ircops = "%k*%n$*";
  sb_uc_ops = "%y@%n$*";
  sb_uc_halfops = "%y%%%n$*";
  sb_uc_voices = "%y+%n$*";
  sb_uc_normal = "$*";
  sb_uc_space = "%Y·%n";

  ### For adv_windowlist.pl script

  # Mentioned in adv_windowlist but not default_theme
  sb_act_none = "$*";
};

formats = {
  "fe-common/core" = {
	join              = "%k%7JOIN %8 {ichannelhilight $2} %2 %6$0%7 %N%8%K%0%N {chanhost_hilight $1}";
	new_topic         = "%k%7TOPIC %8 {ichannelhilight $1} by {nick $0}  $2";
	nick_changed      = "%k%7RENAME %w%0%n {channick $0}  {channick_hilight $1}%N%8%K%0%N";
	part              = "%k%7PART %8 {hilight {channel $2}} %2 %6$0%7 %N%8%K%0%N {reason $3}";
	quit              = "%k%7QUIT %8 %6$0%7 %N%K%0%N {reason $2}";
    daychange         = "           %g-----%w-%W-%n Day changed to %%D %W-%w-%g-----%n";
    line_start_irssi  = "%RIRSSI%N%w %N";
	your_nick_changed = "%k%7RENAME %w%0%n {nick $0}  {hilight {nick $1}}%N%8%K%0%N";
  };
  "fe-common/irc" = {
	away               = "%k%7AWAY %N%w%N";
	chanmode_change    = "%k%7MODE %N%w%N {channelhilight $0} {mode $1} by {nick $2}";
	channel_created    = "%w%N Channel {channelhilight $0} created $1";
	channel_mode       = "%w%N mode/{channelhilight $0} {mode $1}";
	ctcp_ping_reply    = "%w%4 CTCP {hilight PING} reply %n%b%N {nick $0} %y%N $1.$[-3.0]2 seconds ";
	topic              = "%w%N Topic for {channelhilight $0}: $1";
	unaway             = "%k%7AWAY %N%W%N END";
	usermode_change    = "%w%N Mode change {mode $0} for user {nick $1}";
	who                = "%w%N %#{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $4@$5 {comment {hilight $6}}";
  	ctcp_default_reply = "%W%0%N $0- ";
    end_of_who         = "%7%kWHO %N%w%N END";
    end_of_whois       = "%7%kWHOIS %N%w%N END";
    end_of_whowas      = "%7%kWHOWAS %N%w%N END";
    no_topic           = "%w%N No topic set for {channelhilight $0}";
    topic_info         = "%w%N Topic set by {nick $0} {nickhost $2} {comment $1}";
    whois              = "%7%kWHOIS %w%0%n {nick $0} {nickhost $1@$2}%:{whois ircname $3}";
    whowas             = "%7%kWHOWAS %N%w%N {nick $0} {nickhost $1@$2}%:{whois was $3}";
  };
  "Irssi::Script::adv_windowlist" = {
    awl_display_key           = "  %0$N  $H$C$S  %n";
    awl_display_key_active    = "%k%4 %w$N %k $H$C$S %8%8%n";
    awl_display_key_visible   = "%k%3 %m$N %k $H$C$S %8%8%n";
    awl_display_nokey         = "  %0$N  %U$C%U  %n";
    awl_display_nokey_active  = "%k%4 %w$N %k %U$C%U %8%8%n";
    awl_display_nokey_visible = "%k%3 %m$N %k %U$C%U %8%8%n";
    awl_display_header        = "";
  };
};
